<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BirdTalker: Класс DB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BirdTalker
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">The task of the application, learn to repeat the sounds, the birds are predisposed to it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_d_b-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс DB</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for controll database SQL.  
 <a href="class_d_b.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="db_8h_source.html">db.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:DB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_b.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a3219367223101350b310c3ed54a1cb26"><td class="memItemLeft" align="right" valign="top"><a id="a3219367223101350b310c3ed54a1cb26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DB</b> (QObject *parent=nullptr, QString host=&quot;127.0.0.1&quot;, int port=3307, QString login=&quot;root&quot;, QString pass=&quot;root1234&quot;)</td></tr>
<tr class="separator:a3219367223101350b310c3ed54a1cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac059d0cdd8eac197b446a0b192c464a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#ac059d0cdd8eac197b446a0b192c464a8">isConnect</a> ()</td></tr>
<tr class="separator:ac059d0cdd8eac197b446a0b192c464a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9481e3a67d3ce22cb99fcbf3c6d7a9a"><td class="memItemLeft" align="right" valign="top"><a id="af9481e3a67d3ce22cb99fcbf3c6d7a9a"></a>
QVector&lt; QVector&lt; QString &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>query</b> (QString str)</td></tr>
<tr class="separator:af9481e3a67d3ce22cb99fcbf3c6d7a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Class for controll database SQL. </p>
<dl class="section author"><dt>Автор</dt><dd>Dmitriy | <a href="#" onclick="location.href='mai'+'lto:'+'dmi'+'tr'+'i.k'+'ul'+'ako'+'v.'+'000'+'@g'+'mai'+'l.'+'com'; return false;">dmitr<span style="display: none;">.nosp@m.</span>i.ku<span style="display: none;">.nosp@m.</span>lakov<span style="display: none;">.nosp@m.</span>.000<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>2019/04/05 10:02:00</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Необходимо сделать:</a></b></dt><dd>bugfix <a class="el" href="class_d_b.html#ac059d0cdd8eac197b446a0b192c464a8">isConnect()</a>,</dd></dl>
</div><h2 class="groupheader">Методы</h2>
<a id="ac059d0cdd8eac197b446a0b192c464a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac059d0cdd8eac197b446a0b192c464a8">&#9670;&nbsp;</a></span>isConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DB::isConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Ошибка:</a></b></dt><dd>method <a class="el" href="class_d_b.html#ac059d0cdd8eac197b446a0b192c464a8">isConnect()</a> return only false </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/<a class="el" href="db_8h_source.html">db.h</a></li>
<li>src/db.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
