<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BirdTalker: Класс TestDB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BirdTalker
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">The task of the application, learn to repeat the sounds, the birds are predisposed to it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="class_test_d_b-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс TestDB</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_b.html" title="Class for controll database SQL.">DB</a> class testing.  
 <a href="class_test_d_b.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="tst__database_8h_source.html">tst_database.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:TestDB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_d_b.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:ac8e3a12b330a9ec06179f5e337196e26"><td class="memItemLeft" align="right" valign="top"><a id="ac8e3a12b330a9ec06179f5e337196e26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_d_b.html#ac8e3a12b330a9ec06179f5e337196e26">SetUp</a> ()</td></tr>
<tr class="memdesc:ac8e3a12b330a9ec06179f5e337196e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Initialization. <br /></td></tr>
<tr class="separator:ac8e3a12b330a9ec06179f5e337196e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d5caeb7174bdd64c92deb85883fc2"><td class="memItemLeft" align="right" valign="top"><a id="a4e5d5caeb7174bdd64c92deb85883fc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_d_b.html#a4e5d5caeb7174bdd64c92deb85883fc2">TearDown</a> ()</td></tr>
<tr class="memdesc:a4e5d5caeb7174bdd64c92deb85883fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release of objects. <br /></td></tr>
<tr class="separator:a4e5d5caeb7174bdd64c92deb85883fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a5e8923c45a6283e137bec46858eebaeb"><td class="memItemLeft" align="right" valign="top"><a id="a5e8923c45a6283e137bec46858eebaeb"></a>
<a class="el" href="class_d_b.html">DB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_d_b.html#a5e8923c45a6283e137bec46858eebaeb">db</a></td></tr>
<tr class="memdesc:a5e8923c45a6283e137bec46858eebaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class instance. <br /></td></tr>
<tr class="separator:a5e8923c45a6283e137bec46858eebaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p><a class="el" href="class_d_b.html" title="Class for controll database SQL.">DB</a> class testing. </p>
<p>The test shows examples of using db class methods.</p>
<dl class="section warning"><dt>Предупреждения</dt><dd>Mock was not used in test methods</dd></dl>
<dl class="section author"><dt>Автор</dt><dd>Dmitriy | <a href="#" onclick="location.href='mai'+'lto:'+'dmi'+'tr'+'i.k'+'ul'+'ako'+'v.'+'000'+'@g'+'mai'+'l.'+'com'; return false;">dmitr<span style="display: none;">.nosp@m.</span>i.ku<span style="display: none;">.nosp@m.</span>lakov<span style="display: none;">.nosp@m.</span>.000<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>2019/04/05 10:02:00 </dd></dl>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>tests/<a class="el" href="tst__database_8h_source.html">tst_database.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
