<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BirdTalker: Исходный файл tests/tst_database.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BirdTalker
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">The task of the application, learn to repeat the sounds, the birds are predisposed to it.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tst_database.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;db.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>testing;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_test_d_b.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_test_d_b.html">TestDB</a> : <span class="keyword">public</span> ::testing::Test</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_test_d_b.html#ac8e3a12b330a9ec06179f5e337196e26">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_d_b.html#ac8e3a12b330a9ec06179f5e337196e26">SetUp</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        db = <span class="keyword">new</span> <a class="code" href="class_d_b.html">DB</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        EXPECT_EQ(<span class="keyword">true</span>,  db-&gt;isConnect());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_test_d_b.html#a4e5d5caeb7174bdd64c92deb85883fc2">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_d_b.html#a4e5d5caeb7174bdd64c92deb85883fc2">TearDown</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">delete</span> db;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_test_d_b.html#a5e8923c45a6283e137bec46858eebaeb">   42</a></span>&#160;    <a class="code" href="class_d_b.html">DB</a> *<a class="code" href="class_test_d_b.html#a5e8923c45a6283e137bec46858eebaeb">db</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;TEST_F(<a class="code" href="class_test_d_b.html">TestDB</a>, DISABLED_isConnect)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    EXPECT_EQ(<span class="keyword">true</span>,  db-&gt;isConnect());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_test_d_b_html"><div class="ttname"><a href="class_test_d_b.html">TestDB</a></div><div class="ttdoc">DB class testing.</div><div class="ttdef"><b>Definition:</b> tst_database.h:24</div></div>
<div class="ttc" id="class_d_b_html"><div class="ttname"><a href="class_d_b.html">DB</a></div><div class="ttdoc">Class for controll database SQL.</div><div class="ttdef"><b>Definition:</b> db.h:20</div></div>
<div class="ttc" id="class_test_d_b_html_a5e8923c45a6283e137bec46858eebaeb"><div class="ttname"><a href="class_test_d_b.html#a5e8923c45a6283e137bec46858eebaeb">TestDB::db</a></div><div class="ttdeci">DB * db</div><div class="ttdoc">Class instance.</div><div class="ttdef"><b>Definition:</b> tst_database.h:42</div></div>
<div class="ttc" id="class_test_d_b_html_ac8e3a12b330a9ec06179f5e337196e26"><div class="ttname"><a href="class_test_d_b.html#ac8e3a12b330a9ec06179f5e337196e26">TestDB::SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Object Initialization.</div><div class="ttdef"><b>Definition:</b> tst_database.h:29</div></div>
<div class="ttc" id="class_test_d_b_html_a4e5d5caeb7174bdd64c92deb85883fc2"><div class="ttname"><a href="class_test_d_b.html#a4e5d5caeb7174bdd64c92deb85883fc2">TestDB::TearDown</a></div><div class="ttdeci">void TearDown()</div><div class="ttdoc">Release of objects.</div><div class="ttdef"><b>Definition:</b> tst_database.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
